MONGO_URL = mongodb://weird69:49009131@192.168.1.252:49178/buscoBarbie?authSource=admin
MONGO_URL_TEST = mongodb://weird69:49009131@192.168.1.252/test?authSource=admin
RECAPTCHA_SECRET_KEY = 6LdVlgMiAAAAAF1fBJpzDTAwRxusLZXpZ37P31GD
PORT = 8080
SMTP_HOST = smtp.dondominio.com
SMTP_PORT = 465
SMTP_USER = noresponder@buscobarbie.com
SMTP_PASSWORD = AsD4819570ZxC$