NEXT_PUBLIC_API_URL = http://localhost:8080/api
NEXT_PUBLIC_APP_URL = http://localhost:3000
NEXT_PUBLIC_SITE_KEY = 6LdVlgMiAAAAAH1V3dIIVBTIoR8PC3p6oZZ2h4P2
NEXTAUTH_SECRET = ilovethisshit
NEXTAUTH_URL = http://localhost:3000